<UserControl x:Class="WorkoutHelper.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             xmlns:viewModels="clr-namespace:WorkoutHelper.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:PlanningDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DimGray"/>
        <Label Grid.Row="0" FontFamily="Dead Kansas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24pt" Foreground="White" Content="{Binding PageName}"/>



        <!-- Tabs -->
        <TabControl ItemsSource="{Binding Plans}" Margin="10,10,10,10" Grid.Row="1" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" FontSize="15" FontFamily="Constantia"></Label>
                </DataTemplate>
            </TabControl.ItemTemplate>




            <!-- Content of individual tabs -->
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:ObservablePlannedWeekday">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>




                                 <!--Listing of group boxes-->
                                <ItemsControl ItemsSource="{Binding Groups}" Grid.Row="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0">Group </TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Id}"></TextBlock>
                                                    </Grid>
                                                </GroupBox.Header>
                                                <GroupBox.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>



                                                        <!-- List of exercises -->
                                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Exercises}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <GroupBox>
                                                                        <GroupBox.Header>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Grid.Column="0">Exercise </Label>
                                                                                <Label Grid.Column="1" Content="{Binding Id}"></Label>
                                                                            </Grid>
                                                                        </GroupBox.Header>
                                                                        <GroupBox.Content>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition></ColumnDefinition>
                                                                                    <ColumnDefinition></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                </Grid.RowDefinitions>
                                                                                <Label Grid.Row="0" Grid.Column="0">Muscle Group</Label>
                                                                                <Label Grid.Row="0" Grid.Column="1">Available Equipment</Label>
                                                                                <ComboBox Grid.Row="1" Grid.Column="0">

                                                                                </ComboBox>
                                                                                <Grid Grid.Row="1" Grid.Column="1">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition></RowDefinition>
                                                                                        <RowDefinition></RowDefinition>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Label Grid.Row="0" Grid.Column="0">Free Weights</Label>
                                                                                    <Label Grid.Row="1" Grid.Column="0">Machine</Label>
                                                                                    <CheckBox Grid.Row="0" Grid.Column="1"></CheckBox>
                                                                                    <CheckBox Grid.Row="1" Grid.Column="1"></CheckBox>
                                                                                </Grid>
                                                                                <Label Grid.Row="2" Grid.Column="0">Difficulty</Label>
                                                                                <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Maximum="100"></Slider>
                                                                            </Grid>
                                                                        </GroupBox.Content>
                                                                    </GroupBox>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>



                                                            <!-- Button at bottom of individual group to add another exercise -->
                                                        <ItemsControl Grid.Row="1">
                                                            <DataTemplate DataType="viewModels:PlanningViewModel">
                                                                <Button Command="{Binding AddExerciseCommand}">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid Width="50" Height="50">
                                                                                <Ellipse Fill="LightGray" Margin="5"/>

                                                                                <Ellipse Margin="15">
                                                                                    <Ellipse.Fill>
                                                                                        <ImageBrush ImageSource="/WorkoutHelper;component/Resources/imgs/plussymbol.png"/>
                                                                                    </Ellipse.Fill>
                                                                                </Ellipse>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>




                                <!--Button at bottom of list of groups to add another group-->
                                <ItemsControl Grid.Row="1">
                                    <DataTemplate DataType="viewModels:PlanningViewModel">
                                        <Button Command="{Binding AddGroupCommand}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid Width="50" Height="50">
                                                        <Ellipse Fill="LightGray" Margin="5"/>

                                                        <Ellipse Margin="15">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="/WorkoutHelper;component/Resources/imgs/plussymbol.png"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>





                        <!-- Button at very bottom of page that saves changes -->
                        <ItemsControl Grid.Row="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:PlanningViewModel">
                                    <Button HorizontalAlignment="Right">Save</Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
